main{
  display: grid;
  margin: 10px;
  grid-gap: 10px;
  align-items: center;
}
@media only screen and (min-width: 320px) {
  main {
    grid-template-columns: repeat(1, 1fr);
  }  
}
@media only screen and (min-width: 600px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 850px) {
  main {
    grid-template-columns: repeat(4, 1fr);
  }
}
